compile.on.save=true
file.reference.rs2xml.jar=D:\\JAVA\\NetBeansProjects\\Library Management System\\src\\library\\management\\system\\Jar\\rs2xml.jar
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\13\\build.properties
